<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="Étudiant en BUT Informatique à Laval, actuellement à la recherche d'un stage.">
    <meta name="author" content="Gémino Ruffault--Ravenel">
    <meta property="og:title" content="Gémino Ruffault--Ravenel - Portfolio">
    <meta property="og:description" content="Étudiant en BUT Informatique à Laval, actuellement à la recherche d'un stage.">
    <meta property="og:image" content="https://gemino.dev/ressources/me.jpg">
    <meta property="og:url" content="https://gemino.dev">
    <meta property="og:type" content="website">

    <title>Gémino Ruffault--Ravenel</title>

    <meta name="theme-color" content="#E6F1EE">
    <link rel="shortcut icon" href="./ressources/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/775cfaa791.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css">
    
    <script src="https://cdn.jsdelivr.net/npm/js-yaml@4/dist/js-yaml.min.js"></script> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

</head>
<body>

    <!-- HEADER -->
    <header>
        <nav>
            <ul>
                <li><a href="#competences">Compétences</a></li>
                <li><a href="#parcours">Parcours</a></li>
                <li><a href="#realisations">Réalisations</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- HERO -->
    <section class="hero">

        <img src="ressources/left.svg" class="hero-left">
        <svg viewBox="0 0 462 1026" fill="none" xmlns="http://www.w3.org/2000/svg" class="hero-right">
            <image href="./ressources/right.svg" />
            <image href="./ressources/me.jpg" x="50" y="50" height="250" width="250" clip-path="circle(50%)" />
        </svg>

        <h1 class="hero-title"><span class="first-name">Gémino</span><br><span class="last-name">Ruffault--Ravenel</span></h1>

        <div class="hero-buttons">
            <button class="accent-btn"><a href="#competences">
                <img src="ressources/hello_icon.svg" alt="A person saying hello">
                Me découvrir
            </a></button>
            <button class="lightaccent-btn"><a href="">
                <img src="ressources/download_icon.svg" alt="Download icon">
                Télécharger mon CV
            </a></button>
        </div>

    </section>

    <!-- RECHERCHE -->
    <section class="recherche">
        <h2>Je recherche activement un stage en informatique !</h2>
        <p>
            Motivé, je suis à la recherche d'un stage du <strong>7 avril au 27 juin</strong> maximum. Je serai ravi d'apprendre à vos côtés tout en vous apportant mes compétences.
        </p>
        <button class="accent-btn" id="recherche_btn"><a href="#contact">Me contacter</a></button>
    </section>

    <!-- COMPETENCES -->
    <section class="competences" id="competences">
        <h2>Compétences</h2>

        <div class="competences-list" id="competences_list">
            <!-- AUTO COMPLETED -->
        </div>

    </section>

    <!-- PARCOURS -->
    <section class="parcours" id="parcours">
        <h2>Parcours scolaire</h2>

        <div class="timeline">
            <div class="timeline-element">
                <h4>2020 - 2023</h4>
                <h3>Bac Général - Lycée Général et Technologique de Réaumur, Laval</h3>
                <p>
                    J'ai obtenu mon Baccalauréat général avec une spécialisation en Mathématiques et NSI, ainsi qu'une option Mathématiques expertes. J'ai également étudié la physique-chimie en première.
                </p>
            </div>
            <div class="timeline-element">
                <h4>2023 - Aujourd'hui</h4>
                <h3>BUT Informatique - IUT de Laval</h3>
                <p>
                    Passionné d'informatique, le BUT Informatique me permet de combiner apprentissage théorique et expérience pratique. J'y apprends de nombreuses notions, comme le développement web, la maintenance des systèmes, ainsi que des compétences plus générales, telles que la gestion et la communication.
                </p>
            </div>
        </div>

        <br>
        <br> <!-- C'est pas beau mais sa marche... -->
        <br>

        <h2>Parcours Professionnel</h2>

        <div class="timeline">
            <div class="timeline-element">
                <h4>2020</h4>
                <h3>Stage d'observation chez XEFI - Saint Berthevin</h3>
                <p>
                    Durant ce stage, j'ai eu l'opportunité de découvrir le milieu professionnel en observant le fonctionnement d'une entreprise spécialisée dans la réparation et la maintenance informatique. J'y ai vu toutes sortes de tâches, du dépannage pour particuliers à l'installation d'outils pour entreprises.
                </p>
            </div>
            <div class="timeline-element">
                <h4>Eté 2024</h4>
                <h3>Travail en déchetterie - Laval Agglomération</h3>
                <p>
                    Lors de mon travail en déchetterie, j’ai acquis des compétences en service client, maintenance des lieux, conseil aux usagers et gestion des bennes. J’ai assisté les usagers dans le tri des déchets tout en assurant leur sécurité, notamment lors de la manipulation de matériaux dangereux et la gestion de situations à risque.
                </p>
            </div>
        </div>

    </section>

    <!-- REALISATIONS -->
    <section class="realisations" id="realisations">
        <h2>Réalisations</h2>

        <div class="container swiper">
            <div class="card-wrapper">
                <ul class="card-list swiper-wrapper">

                    <li class="card-item swiper-slide">
                        <a href="https://github.com/ruffaultravenelg/senty" class="card-link">
                            <img src="ressources/senty.png" alt="Card image" class="card-image">
                            <div class="badges">
                                <p class="badge">Python</p>
                                <p class="badge">Web</p>
                            </div>
                            <h2 class="card-title">Senty</h2>
                            <button class="card-button"><img src="ressources/forward_icon.svg" alt="Watch more"></button>
                        </a>
                    </li>
                    
                    <li class="card-item swiper-slide">
                        <a href="https://github.com/ruffaultravenelg/limc" class="card-link">
                            <img src="ressources/lim.png" alt="Card image" class="card-image">
                            <div class="badges">
                                <p class="badge">VB.NET</p>
                            </div>
                            <h2 class="card-title">Lim compiler</h2>
                            <button class="card-button"><img src="ressources/forward_icon.svg" alt="Watch more"></button>
                        </a>
                    </li>
                    
                    <li class="card-item swiper-slide">
                        <a href="https://github.com/ruffaultravenelg/campuswarrior" class="card-link">
                            <img src="ressources/campuswarrior.png" alt="Card image" class="card-image">
                            <div class="badges">
                                <p class="badge">Web</p>
                            </div>
                            <h2 class="card-title">Epreuve campus warrior</h2>
                            <button class="card-button"><img src="ressources/forward_icon.svg" alt="Watch more"></button>
                        </a>
                    </li>
                    
                    <li class="card-item swiper-slide">
                        <a href="https://github.com/ruffaultravenelg/edt-front" class="card-link">
                            <img src="ressources/edt.png" alt="Card image" class="card-image">
                            <div class="badges">
                                <p class="badge">Web</p>
                                <p class="badge">Python</p>
                            </div>
                            <h2 class="card-title">EDT Personnalisé</h2>
                            <button class="card-button"><img src="ressources/forward_icon.svg" alt="Watch more"></button>
                        </a>
                    </li>

                </ul>

                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>

    </section>

    <!-- CONTACT -->
    <section class="contact" id="contact">
        <h2>Contact</h2>

        <a href="mailto:gemino.ruffault-ravenel.etu@univ-lemans.fr">
            <img src="ressources/email_icon.svg" alt="Email icon">
            <strong>Adresse mail :</strong> gemino.ruffault-ravenel.etu@univ-lemans.fr
        </a>

        <a href="tel:gemino.ruffault-ravenel.etu@univ-lemans.fr">
            <img src="ressources/phone_icon.svg" alt="Phone icon">
            <strong>Numéro de téléphone :</strong> 06 45 82 60 71
        </a>

    </section>

    <!-- FOOTER -->
    <footer>
        <p>Gémino Ruffault--Ravenel</p>
        <a href="https://gemino.dev">gemino.dev</a>
     </footer>

    <!-- SCRIPTS-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="scripts/script.js"></script>

</body>
</html>
